dilapitated Scripts

// if (window.innerWidth >= 1024) {

//     //For Landing Section, Hovering over Landing Links to display span text
//     landingLinks.forEach((current, index) => {
//         current.addEventListener('mouseover', _ => {
//             opaOne(landingLinks_info[index]);
//         })
//         current.addEventListener('mouseout', _ => {
//             opaNone(landingLinks_info[index]);
//         })
//     })

//     // Keeps Navigation Links side of the landing section adequately sized in 
//     // consideration of the width of the Logo Side
//     var logoSideWidth = 332,
//         navSide = document.querySelector('#landing .navSide'),
//         setWidth_navSide = function() {
//             var width = 'calc(100% - ' + logoSideWidth + 'px)';
//             navSide.style.width = width;
//             console.log(navSide.offsetWidth);
//         };
//     setWidth_navSide()

//     //is this necessary?
//     window.addEventListener('resize', _ => {
//         var logoSideWidth = document.querySelector('#landing .logoSide').offsetWidth;
//         setWidth_navSide();
//         // console.log(navSide.offsetWidth);
//     })
// } //end of if Statement



/*______________________________________________________________________

	Proprietary Code for
	A S P I R A T I O N S 	S E C T I O N
________________________________________________________________________
*/

// Function to load data for the first slide + setting the first slide
// var loadInitial_slides = (num) => {
//     slides.style.backgroundImage = aspirations[num].bgImage;
//     slideHeader.innerText = aspirations[num].title;
//     slideDescription.innerText = aspirations[num].description;
//     trueNumber = num + 1,
//         place = '0' + trueNumber.toString();
//     currentSlide.innerText = place;
// }
// loadInitial_slides(0);

/*
	Functionality to advance and reversion through slides
	+
	linking functionalities to their respective buttons
*/
// var load_nextSlide = () => {
//     fade.style.backgroundColor = 'rgb(247, 247, 247)';
//     slideHeader.style.opacity = 0;
//     opaNone(slideDescription);
//     opaNone(tellerWrapper);
//     _current++;
//     trueNumber = _current + 1;
//     place = '0' + trueNumber.toString();
//     setTimeout(_ => {
//         slides.style.backgroundImage = aspirations[_current].bgImage;
//         slideHeader.innerText = aspirations[_current].title;
//         slideDescription.innerText = aspirations[_current].description;
//         currentSlide.innerText = place;
//     }, 420);
//     setTimeout(_ => {
//         fade.style.backgroundColor = 'rgba(255, 255, 255, 0.4)';
//         opaOne(slideHeader);
//         opaOne(slideDescription);
//         opaOne(tellerWrapper);
//     }, 500);
// }
// nextSlide.addEventListener('click', function() {
//     var el = this;
//     if (_current == 3) {
//         load_nextSlide();
//         setTimeout(function() {
//             console.log(el);
//             el.disabled = true;
//             el.classList.add("disabled");
//             el.children[0].classList.add("disabled");
//         }, 500)
//     }
//     if (_current == 4) { this.disabled = true; }
//     else {
//         this.disabled = false;
//         this.classList.remove("disabled");
//         this.children[0].classList.remove("disabled");
//         load_nextSlide();
//         prevSlide.classList.remove('disabled');
//         prevSlide.children[0].classList.remove('disabled');
//     }
// });

// var load_prevSlide = () => {
//     fade.style.backgroundColor = 'rgb(247, 247, 247)';
//     opaNone(slideHeader);
//     opaNone(slideDescription);
//     opaNone(tellerWrapper);
//     _current--;
//     trueNumber = _current + 1;
//     place = '0' + trueNumber.toString();
//     setTimeout(_ => {
//         slides.style.backgroundImage = aspirations[_current].bgImage;
//         slideHeader.innerText = aspirations[_current].title;
//         slideDescription.innerText = aspirations[_current].description;
//         currentSlide.innerText = place;
//     }, 420);
//     setTimeout(_ => {
//         fade.style.backgroundColor = 'rgba(255, 255, 255, 0.4)';
//         opaOne(slideHeader);
//         opaOne(slideDescription);
//         opaOne(tellerWrapper);
//     }, 500);
// }
// prevSlide.addEventListener('click', function() {
//     var el = this;
//     if (_current == 1) {
//         load_prevSlide();
//         setTimeout(function() {
//             console.log(el);
//             el.disabled = true;
//             el.classList.add("disabled");
//             el.children[0].classList.add("disabled");
//         }, 500)
//     }
//     if (_current == 0) { this.disabled = true; }
//     else {
//         this.disabled = false;
//         this.classList.remove("disabled");
//         this.children[0].classList.remove("disabled");
//         load_prevSlide();
//         prevSlide.classList.remove('disabled');
//         prevSlide.children[0].classList.remove('disabled');
//     }
// });


// var setSlidesHeight_mobile = () => {
//     var const1 = controls.offsetHeight,
//         const2 = header.offsetHeight,
//         difference = const1 + const2,
//         height = 'calc(100vh - ' +difference+ 'px)';

//     slides.style.height = height;
//     slides.style.marginBottom = const1;
// } 

// if (window.innerWidth <= 440) {
//     setSlidesHeight_mobile();
// }









section#aspirations {}

section#aspirations article {
	width: 100%;
	margin-left: -20px;
	margin-bottom: 60px;
	font-family: 'Open Sans', sans-serif;
	text-align: right;
	font-weight: 300 !important;
	line-height: 24px;  
	color: var(--primary-gray);
	padding-top: 110px;
}

section#aspirations article h1 {
	margin: 20px 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 1.9em;
	font-weight: 300;
}
section#aspirations article p {
	margin-left: auto;
	width: 80%;
	font-size: 0.95em;
}




section#aspirations div#slides {
	width: 100%;
	height: 50vh;
	margin-bottom: 90px;
	position: relative;

	background-image: url('images/tommyTaipeiTaiwan.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

section#aspirations div#slides * { transition: all ease-out 0.4s; }

div#slides div#fade {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
}

div#slides div.infoWrapper {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);

    text-align: center;
    font-weight: 300;
    color: var(--primary-gray);
}


div#slides div.infoWrapper h1 {
	width: 95%;
	margin: 20px auto 10px;
	font-family: 'Montserrat';
	font-weight: 300;
	font-size: 1.9em;
}
div#slides div.infoWrapper p {
	width: 98%;
	margin: 10px auto 30px;
	font-family: 'Open Sans';
	font-size: 0.9em;
}

div#slides div.infoWrapper div.tellerWrapper {
	margin-bottom: 10px
}
div#slides div.infoWrapper div.tellerWrapper p {
	margin: 0;
}
div#slides div.infoWrapper div.tellerWrapper p#current{
	margin-left: -15px;
}
div#slides div.infoWrapper div.tellerWrapper p#total{
	margin-left: 15px;
}
div#slides div.infoWrapper div.tellerWrapper div.divider{
	width: 40px;
    border: 0.5px solid var(--primary-gray);
    position: relative;
    top: -20px;
    left: 50%;
    transform: translateX(-60%) rotate(-45deg);
}

div#slides div.infoWrapper svg {
	width: 40px;
    height: 40px;
	margin-bottom: 10px;
	position: absolute;
	bottom: 0;
}

div#slides div.infoWrapper svg.disabled {
	border-color: rgba(149, 152, 154, 0.25) !important;
}

div#slides div.infoWrapper svg:hover {
	background-color: var(--primary-gray);
	border-color: #ffffff;
}

div#slides div.infoWrapper svg:hover * {
	stroke: #ffffff !important;
}

div#slides div.infoWrapper svg#left {
	left: 0;
	margin-left: 10px;
	border-left: 1px solid var(--primary-gray);
}
div#slides div.infoWrapper svg#right {
	right: 0;
	margin-right: 10px;
	border-right: 1px solid var(--primary-gray);
}


div#slides div.infoWrapper svg * {
	transition: stroke ease-out 0.45s;
	stroke: var(--primary-gray);
}

div#slides div.infoWrapper svg path.disabled {
	stroke: rgba(149, 152, 154, 0.25) !important;
}


@media screen and (max-width: 440px) {
	section#aspirations article h1 {
		font-size: 1.5em;
	}

	section#aspirations article p {
		font-size: 0.85em;
    	line-height: 22px;
	}

	/*section#aspirations div#slides {}*/

	div#slides div.infoWrapper {
		width: 90%;
	}
}