dilapitated

header#landing div.logoSide {
// 	display: inline-block;
// 	position: relative;
// 	float: left;
// 	height: 100vh;
// 	/*border-right: 2px solid var(--tertiary-gray);*/
// 	padding: 0 60px;
// 	opacity: 0;
// 	transition: all ease-out 2s;
// }

// header#landing div.logoSide.loaded {
// 	opacity: 1;
// }

// header#landing div.logoSide:before {
// 	position: absolute;
// 	width: 2px;
// 	right: 0;
// 	top: 0;
// 	bottom: 100%;
// 	background-color: var(--tertiary-gray);
// 	transition: all ease-out 1s;
// 	content: "";
// }

// header#landing div.logoSide.loaded:before {
// 	animation-name: DrawOut;
// 	animation-delay: 1.5s;
// 	animation-duration: 2s;
// 	animation-fill-mode: forwards;
// 	animation-timing-function: ease-out;
// 	/*bottom: 0;*/
// }

// 	@keyframes DrawOut {
// 		0% {bottom: 100%;}
// 		100% {bottom: 0;}
// 	}

// header#landing div.logoSide > .logoWrapper {
// 	display: table;
// 	position: relative;
// 	top: 80px;
// }

// header#landing div.logoSide > .logoWrapper > h3,
// header#landing div.logoSide > .logoWrapper > h1 {
// 	display: table;
// 	margin: 0;
// 	font-family: 'Montserrat', sans-serif;
// }

// header#landing div.logoSide > .logoWrapper > h3 {
// 	font-weight: 300;
// 	font-size: 1.25em;
// 	color: var(--primary-gray);
// }

// header#landing div.logoSide > .logoWrapper > h1 {
// 	margin-left: -4px;
// 	font-size: 3.5em;
// 	color: var(--tertiary-gray);
// }




// header#landing div.navSide {
// 	display: inline-block;
// 	height: 100vh;
// 	position: relative;
// }

// header#landing div.navSide > ul.nav {
// 	display: table;
// 	position: relative;
// 	top: 200px;
// 	margin: 0 0 0 80px;
// 	padding: 0;
// 	list-style-type: none;
// }

// header#landing div.navSide > ul.nav > li {
// 	height: 80px;
// 	display: table;
// 	/*margin: 40px 0;*/
// }

// header#landing div.navSide > ul.nav > li:first-child { margin-top: 0; }
// header#landing div.navSide > ul.nav > li:last-child { margin-bottom: 0; }

// header#landing div.navSide > ul.nav > li > p {
// 	display: table;
// 	position: relative;
// 	margin: 0;
// 	font-family: 'Montserrat', sans-serif;
// 	font-weight: 300;
// 	font-size: 1.75em;
// 	line-height: 25px;
// 	color: var(--primary-gray);
	
// 	padding: 0 2px 5px 2px;
// 	opacity: 0;
// 	transition: all ease-out 0.5s;
// }

// header#landing div.navSide > ul.nav > li > p:before {
// 	height: 1px;
// 	position: absolute;
// 	left: 0;
// 	right: 100%;
// 	bottom: 0;
// 	background-color: var(--main-blue);
// 	transition: right ease-out 0.75s;
// 	content: "";
// }

// header#landing div.navSide > ul.nav > li > p.selected:before {
// 	right: 0;
// } 

// header#landing div.navSide > ul.nav > li > p:hover {
// 	cursor: default;
// }

// header#landing div.navSide > ul.nav > li > p > span {
// 	font-family: 'Open Sans', sans-serif;
// 	font-weight: 300;
// 	font-size: 0.6em !important;
// 	color: var(--main-blue);
	
// 	padding-right: 10px;
// }

// header#landing div.navSide > ul.nav > li > p > span.info {
// 	/*display: none;*/
// 	padding-left: 40px;
// 	opacity: 0;
// 	transition: all ease-out 0.5s;
// }




// @media screen and (max-width: 1024px) {
// 	header#landing {
// 		overflow-y: auto;
// 	}

// 	header#landing div.logoSide {
// 		display: block;
// 		width: 100%;
// 		float: none;
// 		height: auto;
// 		border-right: none;
// 		/*border-bottom: 2px solid var(--tertiary-gray);*/
// 		padding: 60px 0;
// 	}

// 	header#landing div.logoSide:before {
// 		width: auto;
// 		height: 2px;
// 		top: auto;
// 		right: 100%;
// 		bottom: 0;
// 		left: 0;
// 	}

// 	/*header#landing div.logoSide.loaded:before {
// 		right: 0;
// 	}*/

// 		@keyframes DrawOut {
// 		0% {right: 100%;}
// 		100% {right: 0;}
// 	}

// 	header#landing div.logoSide > .logoWrapper {
// 		top: 0;
// 		left: 60px;
// 	}

// 	header#landing div.logoSide > .logoWrapper > h3 {
// 		font-size: 1.25em;
// 	}

// 	header#landing div.logoSide > .logoWrapper > h1 {
// 		font-size: 2.75em;
// 	}

// 	header#landing div.navSide {
// 		display: block;
// 		width: 100%;
// 		height: auto;
// 	}

// 	header#landing div.navSide > ul.nav {
// 		/*top: 0;*/
// 		/*margin: 60px 0 0 100px;*/
// 		float: right;
// 		top: 60px;
// 		right: 15%;

// 	}

// 	header#landing div.navSide > ul.nav > li {
// 		height: 60px;
// 	}

// 	header#landing div.navSide > ul.nav > li > p {
// 		font-size: 1.5em;
// 	}

// 	header#landing div.navSide > ul.nav > li > p span {
// 		padding-right: none;
// 	}

// 	header#landing div.navSide > ul.nav > li > p span.info {
// 		display: none;
// 	}
// }



















nav#controls {
	display: block;
	width: 100%;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	background-color: #ffffff;
	z-index: 2;
}

nav#controls ul#iconList {
	display: table;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin: 0;
	background-color: transparent;
	padding: 0;
	list-style-type: none;
}

nav#controls ul#iconList li {
	display: inline-block;
	margin: 15px 10px 15px;
}

nav#controls ul#iconList li svg {
	width: 40px;
	height: 40px;
	transition: all ease-out 0.5s;
}

nav#controls ul#iconList li svg.disabled {
    border-color: rgba(149, 152, 154, 0.25) !important;
}

nav#controls ul#iconList li svg:hover {
	background-color: var(--primary-gray);
	border-color: #ffffff;
}

nav#controls ul#iconList li svg:hover .inner {
	stroke: #ffffff !important;
}


nav#controls ul#iconList li svg * {
	transition: stroke ease-out 0.45s;
	fill: none !important;
	stroke: var(--primary-gray);
}

nav#controls ul#iconList li svg path.disabled {
	stroke: rgba(149, 152, 154, 0.25) !important;
}

nav#controls ul#iconList li svg g path.disabled {
	stroke: rgba(149, 152, 154, 0.25) !important;
}

nav#controls ul#iconList li:first-child svg { border-top: 2px solid var(--primary-gray); }
nav#controls ul#iconList li:nth-child(2n) svg { border-bottom: 2px solid var(--primary-gray); } 

nav#controls ul#iconList li:nth-child(3n) {
	width: 47px;
	height: 47px;
	margin-bottom: 0px;
}

nav#controls ul#iconList li:nth-child(3n) svg { 
	width: 28px;
	height: 28px;
	position: relative;
	stroke: #ffffff;
	border-radius: 50px;
	/*border: 2px solid var(--main-blue);*/
	/*background-color: var(--main-blue); */
	padding: 7px;
	transition: all ease-out 0.5s;
}









nav#overlay {
	display: none;
	width: 100%;
	height: 100vh;
	position: absolute;
	background-color: #ffffff;
	transition: opacity ease-out 0.5s;
	opacity: 0;
	z-index: 4;
}

nav#overlay.active {
	opacity: 1;
}

nav#overlay.nonActive {
	opacity: 0;
}

nav#overlay ul {
	list-style-type: none;
	margin-right: 20px;
	position: absolute;
	right: 0px;
}

nav#overlay ul#menuList {}

nav#overlay ul#menuList li {
	display: block;
	margin: 30px 0;
	text-align: right;
}

nav#overlay ul#menuList li:first-child { margin: 20px -10px 0 0; }
nav#overlay ul#menuList li:nth-child(2n) { margin-top: 10px; }

.moveLeft {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding-bottom: 5px;
	transition: color ease-out 0.5s;
}

.moveLeft:hover {
	color: var(--main-blue);
}

.moveLeft:before {
	height: 1px;
	position: absolute;
	left: 100%;
	right: 0;
	bottom: 0;
	background-color: var(--main-blue);
	transition: left ease-out 0.3s;
	content: "";
}

.moveLeft.active:before {
	left: 0;
}

nav#overlay ul#menuList li a {
	position: relative;
	text-decoration: none;
	font-size: 1.5em;
	color: var(--primary-gray);
	padding-left: 50px;
}

nav#overlay ul#menuList li a:hover {
	color: var(--main-blue);
}

nav#overlay ul#menuList li svg {
	position: relative;
	fill: var(--primary-gray);
	transition: all ease-out 0.5s;
}

nav#overlay ul#menuList li svg:hover {
	fill: var(--cancel-orange);
}

nav#overlay ul#scmList {
	display: table;
	bottom: 100px;
	border: 2px solid var(--secondary-gray);
	border-radius: 2px;
	padding: 0;
}

nav#overlay ul#scmList li {
	display: inline-block;
	margin: 0 10px;
	padding: 15px 0px;
}

nav#overlay ul#scmList li:first-child {padding-left: 10px}
nav#overlay ul#scmList li:last-child {padding-right: 10px;}

nav#overlay ul#scmList li a {
	text-decoration: none;
	font-family: 'Proxima Nova';
	font-size: 1.25em;
	color: var(--secondary-gray);
	border-bottom: 4px solid transparent;
	padding: 10px 10px 7px;
	transition: all ease-out 0.5s;
}

nav#overlay ul#scmList li a:hover {
	color: var(--main-blue);
	border-color: var(--main-blue);
}

nav#overlay div#toggleAbout {
	display: table;
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0 0 20px 20px;

	font-family: 'Open Sans';
	font-size: 2em;
	color: var(--secondary-gray);

	border: 3.5px solid var(--secondary-gray);
	border-radius: 100%;
	padding: 5px 22px;

	transition: all ease-out 0.5s;
}

nav#overlay div#toggleAbout:hover {
	color: var(--main-blue);
	border-color: var(--main-blue);
}




@media screen and (max-width: 440px) {
	nav#overlay ul#scmList {
		margin-right: -20px;
		transform: scale(0.8);
		bottom: 80px;
	}

	nav#overlay div#toggleAbout {
		margin: 0 0 10px 10px;
		transform: scale(0.7);
	}
}